<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .canvas-container {
            pointer-events: all;
            
        }

        #fire {
            position: fixed;
            top: 0;
            height: 100vh;
            z-index: 1;
        }

        section {
            height: 100vh;
            width: 100%;
            z-index: 10;
        }

        section:nth-child(odd) {
            background-color: midnightblue;
        }

        section:nth-child(even) {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="canvas-container">
        <canvas id="fire"></canvas>
    </div>
    <section></section>
    <section></section>
    <script src="./main.js"></script>
</body>

</html>